[metadata]
name = fava-gtk
version = 0.1.1-dev1

[options]
packages=find:
python_requires = >= 3.6

[options.packages.find]
exclude=tests

[options.entry_points]
console_scripts =
    fava-gtk = fava_gtk.main:main
