on:
  push:
  pull_request:
name: wheel
jobs:
  build-n-publish:
    name: Python Wheel
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9

      - name: Install pypa/build
        run: >-
          python -m
          pip install
          build
          --user

      - name: Build a python wheel
        run: >-
          python -m
          build
          --sdist
          --wheel
          --outdir dist/
          .

      - name: create a github release and upload the python wheel
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/v')
        with:
          files: |
            ./dist/fava_gtk-*.whl

      - name: Publish to pypi
        if: startsWith(github.ref, 'refs/tags/v')
        uses: pypa/gh-action-pypi-publish@master

#        # for publishing to the test instance of pypi:
#        with:
#          password: ${{ secrets.TEST_PYPI_API_TOKEN }}
#          repository_url: https://test.pypi.org/legacy/
#          print_hash: true

        # for publishing to the production instance of pypi:
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}
          print_hash: true
